<! -- test template -->

<?xml version="1.0" encoding="utf-8" ?>
<html>
<head>

<style type="text/css">
    body {
      margin-top: 1.0em;
      <!-- background-color: #e1c931; -->
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 1.8em; color: #1e36ce; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1e36ce; }
    h3 { text-align: left; color: #1e36ce; }
    h4 { text-align: left; color: #1e36ce; }
    a { color: #1e36ce; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    <!-- white on black: pre { background: #000; color: #fff; padding: 15px;} -->
    <!-- black on white: pre { background: #fff; color: #000; padding: 15px;} -->
    pre { background: #EDEDED; color: #000; padding: 15px;}
    <!-- https://www.december.com/html/spec/color0.html -->
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
</style>

<!-- Use MathJax to render mathematics -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
     equationNumbers: {  autoNumber: "AMS"  },
     extensions: ["AMSmath.js"]
  }
});
</script>
<script type="text/javascript"
 src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body bgcolor="white">

<title>This is a test of HTML templates</title>
<h4>Date: Aug 18, 2021</h4>

<!-- main body -->


<!-- tocinfo
{'highest level': 1,
 'sections': [('This is a test of HTML templates',
               2,
               None,
               'this-is-a-test-of-html-templates'),
              ('This is a 7 heading', 1, None, 'this-is-a-7-heading'),
              ('This is a 5 heading', 2, None, 'this-is-a-5-heading')]}
end of tocinfo -->

<!-- ------------------- main content ---------------------- -->

<br>
<h2 id="this-is-a-test-of-html-templates">This is a test of HTML templates </h2>

<p>Note: When using HTML templates, the DocOnce file cannot have a title
(to avoid generating a header). It should neither have an author.
</p>
<h1 id="this-is-a-7-heading">This is a 7 heading </h1>

<p>Here is some code:</p>
<pre>class Diff:
    def __init__(self, f, h=1E-5):
        self.f = f
        self.h = float(h)

class Forward1(Diff):
    def __call__(self, x):
        f, h = self.f, self.h
        return (f(x+h) - f(x))/h
</pre>
<h2 id="this-is-a-5-heading">This is a 5 heading </h2>

<p>The template can be any HTML file with header and footer and
three possible slots: <em>title</em>, <em>date</em> and <em>main</em>,
where <em>main</em> will become the DocOnce file (the main body of text),
<em>title</em> is the first heading in the DocOnce file, and
<em>date</em> is extracted from the DocOnce file (if present).
</p>

<!-- ------------------- end of main content --------------- -->



<!-- end of main body -->
</body>
</html>

